CMOVStockApp/Views/Shares.xaml

<Page
    x:Class="CMOVStockApp.Views.Shares"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CMOVStockApp.Views"
    xmlns:models="using:CMOVStockApp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <RelativePanel HorizontalAlignment="Center" >
            <ListView ItemsSource="{Binding observingList}"
          VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="observingCompanyList" Margin="-3,0,0,0" >
                <ListView.Header>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  MinWidth="100" Width="auto" />
                            <ColumnDefinition  MinWidth="100" Width="auto" />
                            <ColumnDefinition  MinWidth="100" Width="auto" />
                            <ColumnDefinition  MinWidth="100" Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontWeight="Bold" Text="Symbol" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="1" FontWeight="Bold" Text="Name" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" FontWeight="Bold" Text="Min" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="3" FontWeight="Bold" Text="Max" HorizontalAlignment="Center"/>
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Company">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="100" Width="auto"  />
                                <ColumnDefinition  MinWidth="100" Width="auto" />
                                <ColumnDefinition  MinWidth="100" Width="auto" />
                                <ColumnDefinition  MinWidth="100" Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding name}" Grid.Column="0" HorizontalAlignment="Center" />
                            <TextBlock Text="{Binding symbol}" Grid.Column="1" HorizontalAlignment="Center"/>
                            <TextBox  Text="{Binding min}" Grid.Column="2" IsReadOnly="False" HorizontalAlignment="Center"/>
                            <TextBox Text="{Binding max}" Grid.Column="3" IsReadOnly="False" HorizontalAlignment="Center"/>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="AddStock" Content="Add Company" RelativePanel.AlignHorizontalCenterWith="observingCompanyList" RelativePanel.Below="observingCompanyList" Height="Auto" MinWidth="400"  MaxWidth="1000"  VerticalAlignment="Top" Click="addStock"  />

        </RelativePanel>

        <ContentDialog x:Name="contentDialog"
                        VerticalAlignment="Stretch"
                        Title="Company search"
                        PrimaryButtonText="Add"
                        IsPrimaryButtonEnabled="{Binding IsChecked, Mode=OneWay}"
                        SecondaryButtonText="Cancel"
                        MaxWidth="{Binding ActualWidth, ElementName=pageRoot}" PrimaryButtonClick="addCompany">
            <StackPanel>
                <TextBlock Text="Add to watching list"
                            TextWrapping="Wrap"  x:Name="searchText"/>
                <TextBox x:Name="SearchBar" TextChanged="searchCompanies"/>
                <ListView ItemsSource="{x:Bind searchedList}"
        HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="searchList">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Company">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind symbol}" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind name}" Grid.Column="1" HorizontalAlignment="Center"  FontWeight="Bold"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>

