CMOVStockApp/CMOVStockApp/Views/Companies.xaml

<Page
    x:Class="CMOVStockApp.Views.Shares"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CMOVStockApp.Views"
    xmlns:models="using:CMOVStockApp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <RelativePanel HorizontalAlignment="Center" >
            <ListView ItemsSource="{Binding observingList}"
          VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="observingCompanyList" Margin="0,0,0,0" SelectionChanged="OpenMinMaxDialog">
                <ListView.Header>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="125" />
                            <ColumnDefinition MinWidth="75" />
                            <ColumnDefinition MinWidth="15" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontWeight="Bold" Text="Name" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="1" FontWeight="Bold" Text="Symbol" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="4" FontWeight="Bold" Text="" HorizontalAlignment="Center"/>
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Company">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125"  />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="75" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding name}" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" />
                            <TextBlock Text="{Binding symbol}" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="WrapWholeWords"/>
                            <Button x:Name="removeButton" Content="Remove" Grid.Column="4" HorizontalAlignment="Center" Click="removeCompany"/>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="AddStock" Content="Add Company" RelativePanel.AlignHorizontalCenterWith="observingCompanyList" RelativePanel.Below="observingCompanyList" Height="Auto" MinWidth="400"  MaxWidth="1000"  VerticalAlignment="Top" HorizontalAlignment="Center" Click="addStock"  />

        </RelativePanel>

        <ContentDialog x:Name="contentDialog"
                        VerticalAlignment="Stretch"
                        Title="Company search"
                        PrimaryButtonText="Add"
                        IsPrimaryButtonEnabled="{Binding IsChecked, Mode=OneWay}"
                        SecondaryButtonText="Cancel"
                        MaxWidth="{Binding ActualWidth, ElementName=pageRoot}" PrimaryButtonClick="addCompany">
            <StackPanel>
                <TextBlock Text="Add to watching list"
                            TextWrapping="Wrap"  x:Name="searchText"/>
                <TextBox x:Name="SearchBar" TextChanged="searchCompanies"/>
                <ListView ItemsSource="{x:Bind searchedList}"
        HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="searchList">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Company">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="125" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind symbol}" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind name}" Grid.Column="1" HorizontalAlignment="Center"  FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ContentDialog>

        <ContentDialog x:Name="MinMaxDialog"
                        VerticalAlignment="Stretch"
                        Title="Value interval"
                        PrimaryButtonText="OK"
                        IsPrimaryButtonEnabled="{Binding IsChecked, Mode=OneWay}"
                        MaxWidth="{Binding ActualWidth, ElementName=pageRoot}" PrimaryButtonClick="reloadList">
            <StackPanel>
                <ListView
        HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="MinMaxList" SelectionMode="None">
                    <RelativePanel>
                        <TextBlock Text="Min" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" x:Name="minText" MinWidth="65" Width="auto"/>
                        <TextBlock Text="Max" Grid.Column="1" HorizontalAlignment="Center"  FontWeight="Bold" x:Name="maxText" MinWidth="65" Width="auto" RelativePanel.RightOf="minText" />
                        <TextBox  Text="{Binding min}" x:Name="minBlock" Grid.Column="0" IsReadOnly="False" HorizontalAlignment="Center" LostFocus="minTextBox" RelativePanel.Below="minText"/>
                        <TextBox  Text="{Binding max}" x:Name="maxBlock" Grid.Column="1" IsReadOnly="False"  HorizontalAlignment="Center" LostFocus="maxTextBox" RelativePanel.RightOf="minBlock" RelativePanel.Below="maxText" RelativePanel.AlignHorizontalCenterWith="maxText"/>
                    </RelativePanel>
                </ListView>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>

