CMOVStockApp/CMOVStockApp/Views/Shares.xaml

<Page
    x:Class="CMOVStockApp.Views.Shares"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CMOVStockApp.Views"
    xmlns:models="using:CMOVStockApp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <RelativePanel HorizontalAlignment="Center" >
            <ListView ItemsSource="{Binding observingList}"
          VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="observingCompanyList" Margin="-3,0,0,0" Width="200" >
                <ListView.Header>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" FontWeight="Bold" Text="Symbol" />
                        <TextBlock Grid.Column="1" FontWeight="Bold" Text="Name" />
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Company">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Grid.Column="0" Text="{x:Bind symbol}" FontWeight="Bold" />
                            <TextBlock Grid.Column="1" Text="{x:Bind name}" FontWeight="Bold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="AddStock" Content="Add stock" RelativePanel.AlignHorizontalCenterWith="observingCompanyList" RelativePanel.Below="observingCompanyList" Height="Auto" MinWidth="100"  MaxWidth="1000"  VerticalAlignment="Top" Click="addStock"  />

        </RelativePanel>

        <ContentDialog x:Name="contentDialog"
                        VerticalAlignment="Stretch"
                        Title="Company search"
                        PrimaryButtonText="Add"
                        IsPrimaryButtonEnabled="{Binding IsChecked, Mode=OneWay}"
                        SecondaryButtonText="Cancel"
                        MaxWidth="{Binding ActualWidth, ElementName=pageRoot}" PrimaryButtonClick="addCompany">
            <StackPanel>
                <TextBlock Text="Add to watching list"
                            TextWrapping="Wrap"  x:Name="searchText"/>
                <TextBox x:Name="SearchBar" TextChanged="searchCompanies"/>
                <ListView ItemsSource="{x:Bind searchedList}"
        HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="searchList">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Company">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind symbol}" HorizontalAlignment="Left" FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind name}" HorizontalAlignment="Right" Margin="10,0,0,0" FontWeight="Bold"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>

