CMOVStockApp/CMOVStockApp/Views/Shares.xaml

<Page
    x:Class="CMOVStockApp.Views.Shares"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CMOVStockApp.Views"
    xmlns:models="using:CMOVStockApp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <ListView ItemsSource="{x:Bind observingList}"
        HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="observingCompanyList" Margin="906,0,905,0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Company">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind symbol}" FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind name}" FontWeight="Bold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="AddStock" Content="Add stock" HorizontalAlignment="Left"  Height="Auto" MinWidth="100"  MaxWidth="1000" Margin="161,92,0,0" VerticalAlignment="Top" Click="addStock" />

        </StackPanel>

        <ContentDialog x:Name="contentDialog"
                        VerticalAlignment="Stretch"
                        Title="Lorem Ipsum"
                        PrimaryButtonText="Add"
                        IsPrimaryButtonEnabled="{Binding IsChecked, Mode=OneWay}"
                        SecondaryButtonText="Cancel"
                        MaxWidth="{Binding ActualWidth, ElementName=pageRoot}" PrimaryButtonClick="addCompany">
            <StackPanel>
                <TextBlock Text="Add to watching list"
                            TextWrapping="Wrap"  x:Name="searchText"/>
                <TextBox x:Name="SearchBar" TextChanged="searchCompanies"/>
                <ListView ItemsSource="{x:Bind searchedList}"
        HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="searchList">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Company">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind symbol}" FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind name}" FontWeight="Bold"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>

