CMOVStockApp/CMOVStockApp/Views/StockHistory.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CMOVStockApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    x:Class="CMOVStockApp.Views.StockHistory"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <ComboBox Margin="100,57,0,0" ItemsSource="{x:Bind options}" x:Name="DecideCompany"/>
            <Button x:Name="ButtonLastWeek" Content="Last week" HorizontalAlignment="Left"  RelativePanel.RightOf="DecideCompany" Margin="10,0,0,0" RelativePanel.AlignBottomWith="DecideCompany" VerticalAlignment="Top" Click="buttonGetLastWeekClick"/>
            <Button x:Name="ButtonLastMonth" Content="Last month" HorizontalAlignment="Left"  RelativePanel.RightOf="ButtonLastWeek" Margin="10,0,0,0" RelativePanel.AlignBottomWith="DecideCompany" VerticalAlignment="Top" Click="buttonGetLastMonthClick"/>
            <Button x:Name="ButtonLast6Month" Content="Last 6 months" HorizontalAlignment="Left"  RelativePanel.RightOf="ButtonLastMonth" Margin="10,0,0,0" RelativePanel.AlignBottomWith="DecideCompany" VerticalAlignment="Top" Click="buttonGetLast6MonthClick"/>
            <Button x:Name="ButtonLastYear" Content="Last year" HorizontalAlignment="Left"  RelativePanel.RightOf="ButtonLast6Month" Margin="10,0,0,0" RelativePanel.AlignBottomWith="DecideCompany" VerticalAlignment="Top" Click="buttonGetLastYearClick"/>
            <Charting:Chart x:Name="LineChart" HorizontalAlignment="Left" VerticalAlignment="Top" RelativePanel.Below="DecideCompany" Margin="10,10,0,0" Width="1200" Height="400">
                <Charting:LineSeries Title="Stock history" Margin="0" IndependentValuePath="date" DependentValuePath="value" IsSelectionEnabled="True"/>
            </Charting:Chart>
        </RelativePanel>
        
    </Grid>
</Page>
